# goodfunds

./: .env.example  .gitignore  README.md  context.md  docker-compose.yml  goodfunds-planejamento.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/goodfunds/: GoodfundsApplication.java
backend/src/main/java/com/goodfunds/config/: CacheConfig.java  CategoryRulesProperties.java  ClockConfig.java  CorsProperties.java  InvoiceUploadProperties.java  OpenApiConfig.java  package-info.java
backend/src/main/java/com/goodfunds/controller/: AuthController.java  BudgetController.java  CategoryController.java  InvoiceController.java  ReportController.java  TransactionController.java  package-info.java
backend/src/main/java/com/goodfunds/domain/: Budget.java  Category.java  FormaPagamento.java  Invoice.java  OrigemFatura.java  Role.java  StatusFatura.java  TipoCategoria.java  Transaction.java  User.java  YearMonthAttributeConverter.java  package-info.java
backend/src/main/java/com/goodfunds/dto/: AuthResponse.java  BudgetRequest.java  BudgetResponse.java  ByCategoryItem.java  CategoryEstimate.java  CategoryRequest.java  CategoryResponse.java  EstimateResponse.java  EstimateTotals.java  InvoiceDetailResponse.java  InvoiceResponse.java  LoginRequest.java  MonthlyEntry.java  RegisterRequest.java  SummaryResponse.java  TransactionCategoryRequest.java  TransactionRequest.java  TransactionResponse.java  package-info.java
backend/src/main/java/com/goodfunds/exception/: BudgetAlreadyExistsException.java  BudgetNotFoundException.java  CategoryInUseException.java  CategoryNotFoundException.java  DuplicateBudgetException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidInvoiceFileException.java  InvalidTransactionFilterException.java  InvoiceNotFoundException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  UnsupportedInvoiceOrigemException.java  package-info.java
backend/src/main/java/com/goodfunds/invoice/parser/: InvoiceParseException.java  InvoiceParser.java  InvoiceParserFactory.java  InvoiceParserSupport.java  ItauInvoiceParser.java  NubankInvoiceParser.java  ParsedInvoice.java  ParsedInvoiceTransaction.java  package-info.java
backend/src/main/java/com/goodfunds/repository/: BudgetRepository.java  CategoryAmount.java  CategoryRepository.java  InvoiceRepository.java  TransactionRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/goodfunds/repository/projection/: CategoryAmount.java  MonthAmount.java  TipoAmount.java  package-info.java
backend/src/main/java/com/goodfunds/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  ProblemDetailResponseWriter.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/goodfunds/service/: AuthService.java  BudgetService.java  CategoryService.java  CategorySuggestionService.java  EstimateService.java  InvoiceProcessingService.java  InvoiceService.java  ReportCacheService.java  ReportService.java  TransactionService.java  TransactionSpecifications.java  package-info.java
backend/src/main/java/com/goodfunds/util/: MoneyUtils.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  category-rules.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_audit_columns.sql  V3__invoice_parse_fields_nullable.sql
backend/src/test/java/com/goodfunds/: ActuatorHealthIntegrationTest.java  GoodfundsApplicationTests.java  MigrationSchemaTest.java  ProfileConfigurationTest.java
backend/src/test/java/com/goodfunds/auth/: AuthControllerIntegrationTest.java
backend/src/test/java/com/goodfunds/budgets/: BudgetControllerIntegrationTest.java
backend/src/test/java/com/goodfunds/categories/: CategoryControllerIntegrationTest.java
backend/src/test/java/com/goodfunds/config/: CategoryRulesPropertiesBindingTest.java
backend/src/test/java/com/goodfunds/domain/: JpaMappingTest.java
backend/src/test/java/com/goodfunds/exception/: GlobalExceptionHandlerIntegrationTest.java
backend/src/test/java/com/goodfunds/invoice/parser/: InvoiceParserFactoryTest.java  ItauInvoiceFixtures.java  ItauInvoiceParserTest.java  NubankInvoiceFixtures.java  NubankInvoiceParserTest.java
backend/src/test/java/com/goodfunds/invoices/: InvoiceControllerIntegrationTest.java  InvoiceProcessingServiceIntegrationTest.java
backend/src/test/java/com/goodfunds/openapi/: OpenApiDocsDisabledIntegrationTest.java  OpenApiDocsIntegrationTest.java
backend/src/test/java/com/goodfunds/reports/: ReportByCategoryControllerIntegrationTest.java  ReportCacheIntegrationTest.java  ReportEstimateControllerIntegrationTest.java  ReportEvolutionControllerIntegrationTest.java  ReportSummaryControllerIntegrationTest.java
backend/src/test/java/com/goodfunds/security/: AuthorizationIsolationIntegrationTest.java  CorsIntegrationTest.java  JwtServiceTest.java  SecurityHeadersIntegrationTest.java
backend/src/test/java/com/goodfunds/service/: AuthServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  CategorySuggestionServiceTest.java  EstimateServiceTest.java  InvoiceProcessingServiceTest.java  InvoiceServiceTest.java  ReportCacheServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
backend/src/test/java/com/goodfunds/transactions/: TransactionControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/: context-backend.md  context-frontend.md  context.md  doc-backend.md  doc-frontend.md  doc.md  goodfunds-planejamento.md  index.html
(+66 files in other folders)
